# jnrain-android

./: .gitattributes  .gitignore  .travis.yml  AndroidManifest.xml  README.md  pom.xml  proguard.cfg  proguard.debug.cfg  proguard.release.cfg  project.properties
app/: AndroidManifest.xml  pom.xml  proguard.debug.cfg  project.properties
app/jni/: Android.mk  Application.mk
app/jni/dddjni/: jniwrappers.c
app/res/color/: activity_title.xml  section_list_item_name.xml
app/res/drawable/: button_normal_bkgnd.xml  edittext_bkgnd.xml  slidingmenu_shadow.xml
app/res/drawable-mdpi/: splash_bg.xml
app/res/layout/: frag_kbs_board_list.xml  frag_kbs_global_hot_posts_list.xml  frag_kbs_read_thread.xml  hello.xml  kbs_thread_item.xml
app/res/menu/: new_post.xml  thread_list.xml
app/res/values/: dimens.xml  theme.xml
app/src/main/java/org/jnrain/didadi/test/: DDDTest.java
app/src/main/java/org/jnrain/kbs/collection/: ListBoards.java
app/src/main/java/org/jnrain/kbs/entity/: Section.java
app/src/main/java/org/jnrain/mobile/accounts/: AccountConstants.java
app/src/main/java/org/jnrain/mobile/accounts/kbs/: JNRainKBSAccountAuthenticator.java  KBSCheckIDRequest.java  KBSCheckIDRequestListener.java  KBSLoginRequestListener.java  KBSLogoutRequest.java  KBSRegisterRequestListener.java
app/src/main/java/org/jnrain/mobile/network/requests/: HotPostsListRequest.java  ThreadListRequest.java  ThreadRequest.java
app/src/main/java/org/jnrain/mobile/network/util/: JNRainRestTemplate.java  UserAgentHelper.java
app/src/main/java/org/jnrain/mobile/service/: JNRainSpiceService.java
app/src/main/java/org/jnrain/mobile/ui/: OptionsMenuProvider.java
app/src/main/java/org/jnrain/mobile/ui/base/: JNRainSlidingActivity.java  LoginPoint.java
app/src/main/java/org/jnrain/mobile/ui/kbs/: BoardListFragment.java  GlobalHotPostsListFragment.java  HotPostsListAdapter.java  ReadThreadFragmentListener.java  SectionListFragment.java  ThreadListPageFragmentAdapter.java
app/src/main/java/org/jnrain/mobile/ui/nav/: JNRainNavMenuAdapter.java  NavManager.java
app/src/main/java/org/jnrain/mobile/ui/ux/: ExitPointActivity.java
app/src/main/java/org/jnrain/mobile/util/: GlobalState.java
jni/: .gitignore
jni/didadi/: init.c
jni/didadi/include/: didadi.h
res/anim/: splash_fadein.xml
res/color/: activity_title.xml  board_list_item_id.xml  post_item_content.xml  section_list_item_name.xml  section_list_item_ord.xml  section_list_item_topics.xml
res/drawable/: button_bkgnd.xml  button_pressed_bkgnd.xml  edittext_bkgnd.xml  list_item_bkgnd.xml  navmenuitem_bkgnd.xml
res/layout/: activity_about.xml  activity_board_list.xml  activity_global_hot_posts_list.xml  activity_login.xml  activity_new_post.xml  activity_section_list.xml  activity_splash.xml  activity_thread_list.xml  board_item.xml  content_frame.xml  dyn_pages.xml  frag_about.xml  frag_kbs_global_hot_posts_list.xml  frag_kbs_login.xml  frag_kbs_new_post.xml  frag_kbs_section_list.xml  frag_nav.xml  hello.xml  hot_post_item.xml  jn_0navitemview.xml  jn_1navmenuitem.xml  kbs_board_item.xml  kbs_hot_post_item.xml  kbs_register.xml  kbs_section_item.xml  menu_frame.xml  nav_fragment.xml  nav_menu_item.xml  navitemview.xml  post_item.xml  read_thread_fragment.xml  section_item.xml  seek_bar_preference.xml  thread_item.xml  thread_list_fragment.xml
res/layout-land/: activity_about.xml  activity_login.xml  frag_kbs_login.xml
res/menu/: activity_board_list.xml  activity_section_list.xml  new_post.xml  options_items.xml  read_thread_context.xml  thread_list.xml
res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml  widgets.xml
res/values-zh-rCN/: strings.xml
res/xml/: authenticator_kbs.xml  preferences.xml  prefs_account.xml  prefs_general.xml  prefs_ui.xml
src/main/java/name/xen0n/cytosol/app/: ContentFragmentHost.java  CytosolAccountAuthenticatorActivity.java  CytosolActivity.java  CytosolFragment.java  CytosolFragmentActivity.java  CytosolSlidingActivity.java  CytosolSlidingFragmentActivity.java  SpiceRequestListener.java  SpicedRoboAccountAuthenticatorActivity.java  SpicedRoboActivity.java  SpicedRoboFragmentActivity.java  SpicedRoboService.java  SpicedRoboSlidingActivity.java  SpicedRoboSlidingFragmentActivity.java
src/main/java/name/xen0n/cytosol/config/: BaseConfigUtil.java  ConfigHub.java  ConfigManager.java  UIConfigConstants.java  UIConfigUtil.java  UpdaterConfigUtil.java
src/main/java/name/xen0n/cytosol/data/: SimpleReturnCode.java
src/main/java/name/xen0n/cytosol/service/: CytosolSpiceService.java
src/main/java/name/xen0n/cytosol/updater/: AppVersionHelper.java  BaseUpdateManager.java  UpdateChannel.java  UpdateInfo.java  UpdateInfoFile.java  UpdateManager.java  UpdateManagerManager.java  VersionInfo.java  VersionInfoComparator.java
src/main/java/name/xen0n/cytosol/util/: GlobalUpdaterState.java  TelephonyHelper.java
src/main/java/org/jnrain/kbs/collection/: ListBoards.java  ListHotPosts.java  ListPosts.java  ListSections.java
src/main/java/org/jnrain/kbs/entity/: Board.java  Post.java  Section.java  SimpleReturnCode.java
src/main/java/org/jnrain/luohua/collection/: ListBoards.java  ListHotPosts.java  ListPosts.java  ListSections.java
src/main/java/org/jnrain/mobile/: AboutActivity.java  AudioDebugActivity.java  BoardListActivity.java  BoardListAdapter.java  GlobalHotPostsListActivity.java  HotPostsListAdapter.java  JNRainSpiceService.java  LoginActivity.java  NewPostActivity.java  OptionsMenuProvider.java  PostsListActivity.java  PostsListAdapter.java  ReadThreadActivity.java  ReadThreadActivityListener.java  ReadThreadFragment.java  ReadThreadFragmentAdapter.java  SectionListActivity.java  SectionListAdapter.java  SettingsActivity.java  SettingsFragmentAdapter.java  SettingsGeneralFragment.java  SettingsInterfaceFragment.java  SpicedRoboActivity.java  SplashActivity.java  ThreadAdapter.java  ThreadListActivity.java  ThreadListActivityListener.java  ThreadListAdapter.java  ThreadListFragment.java  ThreadListFragmentAdapter.java
(+210 files in other folders)
