<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jnrain.mobile</groupId>
  <artifactId>jnrain-android</artifactId>
  <version>0.4-dev</version>
  <packaging>apk</packaging>
  <name>jnrain-android</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <platform.version>4.1.1.4</platform.version>
    <cytosol.version>1.0-SNAPSHOT</cytosol.version>
  </properties>

  <!-- Build configurations. -->
  <profiles>
    <profile>
      <id>build-debug</id>
      <activation>
        <property>
          <name>debug</name>
          <value>1</value>
        </property>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <buildcfg.proguard.cfg.path>${project.basedir}/proguard.debug.cfg</buildcfg.proguard.cfg.path>
        <buildcfg.apk.debug>true</buildcfg.apk.debug>
        <buildcfg.release>false</buildcfg.release>
      </properties>
    </profile>

    <profile>
      <id>build-release</id>
      <activation>
        <property>
          <name>debug</name>
          <value>0</value>
        </property>
      </activation>
      <properties>
        <buildcfg.proguard.cfg.path>${project.basedir}/proguard.release.cfg</buildcfg.proguard.cfg.path>
        <buildcfg.apk.debug>false</buildcfg.apk.debug>
        <buildcfg.release>true</buildcfg.release>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <!-- Platform -->
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${platform.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Libraries -->
    <dependency>
      <groupId>name.xen0n.cytosol</groupId>
      <artifactId>cytosol</artifactId>
      <version>${cytosol.version}</version>
      <type>apklib</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
          <assetsDirectory>${project.basedir}/assets</assetsDirectory>
          <resourceDirectory>${project.basedir}/res</resourceDirectory>
          <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>

          <release>${buildcfg.release}</release>

          <sdk>
            <platform>16</platform>
          </sdk>

          <undeployBeforeDeploy>true</undeployBeforeDeploy>

          <zipalign>
            <skip>false</skip>
          </zipalign>

          <proguard>
            <skip>false</skip>
            <config>${buildcfg.proguard.cfg.path}</config>
          </proguard>

          <apk>
            <debug>${buildcfg.apk.debug}</debug>
          </apk>
        </configuration>
        <executions>
          <execution>
            <id>zipalign</id>
            <phase>package</phase>
            <goals>
              <goal>zipalign</goal>
            </goals>
          </execution>
        </executions>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
