<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jnrain.mobile</groupId>
  <artifactId>jnrain-android</artifactId>
  <version>0.4-dev</version>
  <packaging>apk</packaging>
  <name>jnrain-android</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <platform.version>4.1.1.4</platform.version>
    <robospice.version>1.4.7</robospice.version>
    <jackson.version>1.9.13</jackson.version>
    <ccodec.version>1.8</ccodec.version>

    <!-- Prevent "Could not load Finalizer in its own class loader" from 
      happening -->
    <guice.version>4.0-beta</guice.version>
    <roboguice.version>2.0</roboguice.version>

    <abs.version>4.4.0-xen0n</abs.version>
    <robosherlock.version>1.5</robosherlock.version>
    <vpi.version>2.4.1-xen0n</vpi.version>
    <slidingmenu.version>1.3-SNAPSHOT</slidingmenu.version>
  </properties>

  <!-- Build configurations. -->
  <profiles>
    <profile>
      <id>build-debug</id>
      <activation>
        <property>
          <name>debug</name>
          <value>1</value>
        </property>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <buildcfg.proguard.cfg.path>${project.basedir}/proguard.debug.cfg</buildcfg.proguard.cfg.path>
        <buildcfg.apk.debug>true</buildcfg.apk.debug>
        <buildcfg.release>false</buildcfg.release>
      </properties>
    </profile>

    <profile>
      <id>build-release</id>
      <activation>
        <property>
          <name>debug</name>
          <value>0</value>
        </property>
      </activation>
      <properties>
        <buildcfg.proguard.cfg.path>${project.basedir}/proguard.release.cfg</buildcfg.proguard.cfg.path>
        <buildcfg.apk.debug>false</buildcfg.apk.debug>
        <buildcfg.release>true</buildcfg.release>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>com.octo.android.robospice</groupId>
      <artifactId>robospice-spring-android</artifactId>
      <version>${robospice.version}</version>

      <!-- Knock out the outdated support library version -->
      <exclusions>
        <exclusion>
          <groupId>com.google.android</groupId>
          <artifactId>support-v4</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${ccodec.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
      <classifier>no_aop</classifier>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>

      <!-- keep this in sync with com.google.guava:guava's spec -->
      <version>1.3.9</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.roboguice</groupId>
      <artifactId>roboguice</artifactId>
      <version>${roboguice.version}</version>
    </dependency>

    <dependency>
      <groupId>com.actionbarsherlock</groupId>
      <artifactId>actionbarsherlock</artifactId>
      <version>${abs.version}</version>
      <type>apklib</type>
    </dependency>

    <dependency>
      <groupId>com.github.rtyley</groupId>
      <artifactId>roboguice-sherlock</artifactId>
      <version>${robosherlock.version}</version>
    </dependency>

    <dependency>
      <groupId>com.viewpagerindicator</groupId>
      <artifactId>library</artifactId>
      <version>${vpi.version}</version>
      <type>apklib</type>
    </dependency>

    <dependency>
      <groupId>com.jeremyfeinstein.slidingmenu</groupId>
      <artifactId>slidingmenu</artifactId>
      <version>${slidingmenu.version}</version>
      <type>apklib</type>
    </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${platform.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
          <assetsDirectory>${project.basedir}/assets</assetsDirectory>
          <resourceDirectory>${project.basedir}/res</resourceDirectory>
          <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>

          <release>${buildcfg.release}</release>

          <sdk>
            <platform>16</platform>
          </sdk>

          <undeployBeforeDeploy>true</undeployBeforeDeploy>

          <zipalign>
            <skip>false</skip>
          </zipalign>

          <proguard>
            <skip>false</skip>
            <config>${buildcfg.proguard.cfg.path}</config>
          </proguard>

          <apk>
            <debug>${buildcfg.apk.debug}</debug>
          </apk>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>ndk-build</goal>
            </goals>
            <configuration>
              <!-- Configure the plugin to remove all built artifacts from 
                the libs/armeabi folder when the native build is complete -->
              <!-- <clearNativeArtifacts>false</clearNativeArtifacts> -->
              <!-- Configure the plugin to also attach the built, native, 
                artifact from the libs/armeabi folder when the native build is complete. 
                This puts the artifact into the Maven repository -->
              <attachNativeArtifacts>true</attachNativeArtifacts>
            </configuration>
          </execution>
          <execution>
            <id>zipalign</id>
            <phase>package</phase>
            <goals>
              <goal>zipalign</goal>
            </goals>
          </execution>
        </executions>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>libs</directory>
            </fileset>
            <fileset>
              <directory>obj</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
