<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jnrain.mobile</groupId>
    <artifactId>parent</artifactId>
    <version>0.5-dev</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>jnrain-android</artifactId>
  <name>JNRain for Android</name>
  <packaging>apk</packaging>

  <dependencies>
    <!-- Platform -->
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.android</groupId>
      <artifactId>support-v4</artifactId>
      <version>${android-support.version}</version>
    </dependency>

    <!-- Libraries -->
    <dependency>
      <groupId>name.xen0n.cytosol</groupId>
      <artifactId>cytosol</artifactId>
      <version>${cytosol.version}</version>
      <type>apklib</type>

      <!-- com.google.android:support-v4 KO -->
      <exclusions>
        <exclusion>
          <groupId>com.google.android</groupId>
          <artifactId>support-v4</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- necessary duplicate of Cytosol's parent POM definition to avoid 
      some duplicated classes -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>

      <!-- keep this in sync with com.google.guava:guava's spec -->
      <version>1.3.9</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <!-- vim:set ai et ts=2 sw=2 sts=2 fenc=utf-8: -->
</project>
